; ini for: https://github.com/melanite/Umihara-Kawase-Loader

[settings]
;
; Should the loader use set keybinds below?
;
; defaults to false
;
rebind_keys = false

;
; Keybinds
;
; the keybinds in here are set to defaults (unless you changed them of course)... note that keybinds with multiple different keys are disabled if rebind_keys is true
; the reson for this is because i haven't reverse engineered it yet... who needs multiple keys for the same thing anyway?
;
; use these as references if you want to set new keys:
; 1. http://www.flint.jp/misc/?q=dik&lang=en
; 2. https://gist.github.com/melanite/bd913d6bc0bc980a25bce9cea5c91c22
;
; IMPORTANT NOTE 1: enter keys as HEX values after the "=" in this .ini
;
; IMPORTANT NOTE 2: in-game settings for keybinds must be set to defaults, like so: https://i.imgur.com/o8V25ii.png
;       (i haven't reverse engineered the settings yet, if you don't have these settings then the keybinds will fail)
;

; movement and move UI selection keys
KEY_UP    = 0xC8
KEY_DOWN  = 0xD0
KEY_LEFT  = 0xCB
KEY_RIGHT = 0xCD

; menu related
KEY_START   = 0x39
KEY_PAUSE   = 0x1C
KEY_SELECT  = 0x0F
KEY_RESTART = 0x1F
KEY_BACK    = 0x01

; gameplay
KEY_JUMP = 0x2C
KEY_HOOK = 0x1E
KEY_L    = 0xC9
KEY_R    = 0xD1

; misc
KEY_SKIP = 0x2D